/*borde box prop to all html
-----------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*-----------------------
own color varibles
-------------------------*/
:root {
  --clr-body: #000000;
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --cdlr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
  --clr-gradient: linear-gradient(to right,
  rgba(249,107,142,1),
  rgba(218,103,230,1),
  rgba(130,125,253,1));
  --clr-gradient2: linear-gradient(to left,
  rgba(249,107,142,1),
  rgba(218,103,230,1),
  rgba(130,125,253,1));
}
/*-------------------------------
font
-------------------------------*/
body {
  font-family: 'Poppins', sans-serif;
}
/*-----------------------------
grid
-----------------------------*/
.content{
  grid-area: content;
}
.sidebar{
  grid-area: sidebar;
  justify-content: center;

  background: var(--clr-gradient);
}
.footer{
  grid-area: footer;
}
/*-----------------------------
container menu ACTIVATE GRID
-------------------------------*/
.container{
  font-size: 1.5em;
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-areas: 
  "sidebar"
  "content"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}
/*------------------------------
set padding 1 em
------------------------------*/
.content,
.sidebar,
.footer {
  padding: 1em;
}
/*---------------------------------------
navbar
----------------------------------------*/
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
nav li {
  list-style: none;
  padding: 1em 0;
}
nav li a {
  text-decoration: none;
  color: var(--clr-text);
  font-weight: 700;
  opacity: 0.6;

  transition: transform 0.3s; /*animation*/
}
nav li a:hover {
  opacity: 1;
}
/*-----------------------------------
hero 
--------------------------------*/
.hero {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
.avatar {
  border-radius: 40%;
  max-width: 400px ;
  margin-bottom: 3%;
}
.hero h1 {
  font-size: 3em;
  font-weight: 500;
  text-transform: lowercase;
  color: var(--clr-bg-dark);
}
.hero p {
  margin-top: 1em;
}
.hero h3 {
  color: var(--clr-bg-dark);
  line-height: 1;
}
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;

  padding: 0.5em 2em;
  border-radius: 40px;
  margin: 1em 0;

  transition: 0.3s;
  background: var(--clr-gradient2)
}
.action-btn:hover {
  box-shadow: 0 10px 50px rgba(188, 197,216,1);
}
/*-------------------------------
footer
--------------------------------*/
footer ul {
  max-width: 640px;
  margin: 2em auto;
  display: flex;
  flex-direction: row;
}
footer ul li {
  list-style: none;
  align-self: flex-end;
}
footer ul li a {
  text-decoration: none;
  color: var(--clr-bg-dark);
}
/*media q-----------------------*/
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 
    "sidebar content",
    "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }
    nav ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .sidebar {
      padding-top: 3em;
    }
    .hero {
      text-align: left;
      margin: 2em auto;
    }
    .hero img {
      width: 250px;
      float: right;
    }
    .hero h1 {
      font-size: 3em ;
    }
    .hero p {
      width: 60%;
    }
    .footer ul {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em 0;
    }
    
  
}